<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodingGameFragment">


    <ProgressBar
        android:id="@+id/coding_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="5dp"
        android:max="1000"
        android:progress="0"
        android:theme="@style/ProgressBarStyle"
        />
    <TextView
        android:id="@+id/coding_user_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/colorSdRed"
        android:textSize="15sp"
        android:layout_marginTop="35dp"
        android:layout_toStartOf="@id/coding_score"
        android:layout_alignBottom="@id/coding_score"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/coding_progressBar"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/coding_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text=":" />
    <TextView
        android:id="@+id/coding_another_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLightBlue"
        android:textSize="15sp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@id/coding_score"
        android:text="0"
        android:layout_alignBottom="@id/coding_score"/>
</RelativeLayout>